{'data': {'data': [{'payload': {'data': {'actions': [{'header': {'creator': {'id_bytes': '-----BEGIN '
                                                                                         'CERTIFICATE-----\n'
                                                                                         'MIICKjCCAdCgAwIBAgIQEn3uLYlL4sXXQBS1/k8u7zAKBggqhkjOPQQDAjBzMQsw\n'
                                                                                         'CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\n'
                                                                                         'YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\n'
                                                                                         'b3JnMS5leGFtcGxlLmNvbTAeFw0xODEwMTkwMzQ4MDBaFw0yODEwMTYwMzQ4MDBa\n'
                                                                                         'MGwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\n'
                                                                                         'YW4gRnJhbmNpc2NvMQ8wDQYDVQQLEwZjbGllbnQxHzAdBgNVBAMMFkFkbWluQG9y\n'
                                                                                         'ZzEuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR2zFPDBYIy\n'
                                                                                         'jZSXaB15ILW9MRUYkSiksD6Io+VBbsJex2S7Do7lJhYfpyg5Z1LEHLCQgHH/VJ1F\n'
                                                                                         'MZmNHgIIHqWPo00wSzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADArBgNV\n'
                                                                                         'HSMEJDAigCBrrGAVZjePzZuDxouWmQ1BrbUVMmQN6w6E+DzsHViX0jAKBggqhkjO\n'
                                                                                         'PQQDAgNIADBFAiEA0FGz0YuvjPaKGy0h7+AUGJ+02O78VIIJx3wX1SL0ODMCIHSN\n'
                                                                                         'DX1FwttwXOkNiLBOi9sz04bOXz6ALO0xXtZCE4pi\n'
                                                                                         '-----END '
                                                                                         'CERTIFICATE-----\n',
                                                                             'mspid': 'Org1MSP'},
                                                                 'nonce': b'fa5d'
                                                                          b'35ae'
                                                                          b'8861'
                                                                          b'821d'
                                                                          b'f8df'
                                                                          b'd0c2'
                                                                          b'd525'
                                                                          b'6502'
                                                                          b'd35e'
                                                                          b'05bd'
                                                                          b'29a8'
                                                                          b'6930'},
                                                      'payload': {'action': {'endorsements': [{'endorser': {'id_bytes': '-----BEGIN '
                                                                                                                        'CERTIFICATE-----\n'
                                                                                                                        'MIICKDCCAc+gAwIBAgIRAK5JdC2UorbI3GYUD7Z+I08wCgYIKoZIzj0EAwIwczEL\n'
                                                                                                                        'MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\n'
                                                                                                                        'cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\n'
                                                                                                                        'Lm9yZzEuZXhhbXBsZS5jb20wHhcNMTgxMDE5MDM0ODAwWhcNMjgxMDE2MDM0ODAw\n'
                                                                                                                        'WjBqMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\n'
                                                                                                                        'U2FuIEZyYW5jaXNjbzENMAsGA1UECxMEcGVlcjEfMB0GA1UEAxMWcGVlcjAub3Jn\n'
                                                                                                                        'MS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABF9ACNtWdD+C\n'
                                                                                                                        'j5hejCA9qvYEO1pbizsTZzpixLZO96Hv7Bhjke0I4m92+m1QB3j3atPbIqYR1vI8\n'
                                                                                                                        '5PsIwdaSnJejTTBLMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1Ud\n'
                                                                                                                        'IwQkMCKAIGusYBVmN4/Nm4PGi5aZDUGttRUyZA3rDoT4POwdWJfSMAoGCCqGSM49\n'
                                                                                                                        'BAMCA0cAMEQCIDzfPy6MtrloRm00mm0dXJijLRtqu74TMCdiIz9/PsfHAiBXgK3U\n'
                                                                                                                        'KSPOmE1wKHkwr/SUyDPStCXkV5uO9ObjK9bbLA==\n'
                                                                                                                        '-----END '
                                                                                                                        'CERTIFICATE-----\n',
                                                                                                            'mspid': 'Org1MSP'},
                                                                                               'signature': b'0D\x02 '
                                                                                                            b'6\x10\xe5\xc7'
                                                                                                            b'wP?\xe4'
                                                                                                            b'\x81\x9eB\x8a'
                                                                                                            b'\x81n\xa7\x16'
                                                                                                            b"\xc5'\x9f\xee"
                                                                                                            b'~\x91\x90\x17'
                                                                                                            b'\xbe@k\x85'
                                                                                                            b'n\xc8\x7f\xa1'
                                                                                                            b'\x02 i\xd3'
                                                                                                            b'\xb0\x98\x94\xa0'
                                                                                                            b'dR\xe8t'
                                                                                                            b'\x87\xb4\x14%'
                                                                                                            b'L\xe5&\xaa'
                                                                                                            b'GjL\x89'
                                                                                                            b'\xd6tW\xc5'
                                                                                                            b'\x82\xba\x8fc'
                                                                                                            b'ht'}],
                                                                             'proposal_response_payload': {'extension': {'chaincode_id': {'name': 'lscc',
                                                                                                                                          'path': '',
                                                                                                                                          'version': '1.4.0'},
                                                                                                                         'events': {'chaincode_id': '',
                                                                                                                                    'event_name': '',
                                                                                                                                    'payload': b'',
                                                                                                                                    'tx_id': ''},
                                                                                                                         'response': {'message': '',
                                                                                                                                      'payload': b'\n\x15ex'
                                                                                                                                                 b'ampl'
                                                                                                                                                 b'e_cc'
                                                                                                                                                 b'_wit'
                                                                                                                                                 b'h_ev'
                                                                                                                                                 b'ent\x12'
                                                                                                                                                 b'\x031.0'
                                                                                                                                                 b'\x1a\x04es'
                                                                                                                                                 b'cc"\x04'
                                                                                                                                                 b'vscc'
                                                                                                                                                 b'*(\x12\x0c'
                                                                                                                                                 b'\x12\n\x08\x01'
                                                                                                                                                 b'\x12\x02\x08\x00'
                                                                                                                                                 b'\x12\x02\x08\x01'
                                                                                                                                                 b'\x1a\x0b\x12\t'
                                                                                                                                                 b'\n\x07Or'
                                                                                                                                                 b'g1MS'
                                                                                                                                                 b'P\x1a\x0b\x12'
                                                                                                                                                 b'\t\n\x07O'
                                                                                                                                                 b'rg2M'
                                                                                                                                                 b'SP2D'
                                                                                                                                                 b'\n vc'
                                                                                                                                                 b'\x8b\x90\xb2\xf8'
                                                                                                                                                 b'\x1f\xc8\x9f\x10'
                                                                                                                                                 b'D\xece\xf4'
                                                                                                                                                 b'\xb0\x17\x87\x02'
                                                                                                                                                 b'\xca[\xfdU'
                                                                                                                                                 b'"\x1e%\xe6'
                                                                                                                                                 b'\xd8\x9cX\xe8'
                                                                                                                                                 b'\x13\xf5\x12 '
                                                                                                                                                 b'\x98\x96\xe5\x94'
                                                                                                                                                 b'&\xdfm\x9e'
                                                                                                                                                 b'\x01YSb'
                                                                                                                                                 b'\xf0\xbe/\xd7'
                                                                                                                                                 b'~8*\x07'
                                                                                                                                                 b'\x15>\x05\xdd'
                                                                                                                                                 b'\xbb\xc4l\x0e'
                                                                                                                                                 b'\x18\x98\xae\x0b'
                                                                                                                                                 b': \xcb\x81'
                                                                                                                                                 b'\x9e\xb0\xf9\x19'
                                                                                                                                                 b'{\xb8U\xdb'
                                                                                                                                                 b'%K\xb2\xa0'
                                                                                                                                                 b'_c\xef\xf4'
                                                                                                                                                 b'\x12a\x10\xee'
                                                                                                                                                 b'\xb0\x87\xba%'
                                                                                                                                                 b'\xfeuP\xc3'
                                                                                                                                                 b'\xaduB,'
                                                                                                                                                 b'\x12\x0c\x12\n'
                                                                                                                                                 b'\x08\x01\x12\x02'
                                                                                                                                                 b'\x08\x00\x12\x02'
                                                                                                                                                 b'\x08\x01\x1a\r'
                                                                                                                                                 b'\x12\x0b\n\x07'
                                                                                                                                                 b'Org1'
                                                                                                                                                 b'MSP\x10'
                                                                                                                                                 b'\x01\x1a\r\x12'
                                                                                                                                                 b'\x0b\n\x07O'
                                                                                                                                                 b'rg2M'
                                                                                                                                                 b'SP\x10\x01',
                                                                                                                                      'status': 200},
                                                                                                                         'results': {'data_model': 0,
                                                                                                                                     'ns_rwset': [{'namespace': 'example_cc_with_event',
                                                                                                                                                   'rwset': {'range_queries_info': [],
                                                                                                                                                             'reads': [],
                                                                                                                                                             'writes': [{'is_delete': False,
                                                                                                                                                                         'key': 'a',
                                                                                                                                                                         'value': b'200'},
                                                                                                                                                                        {'is_delete': False,
                                                                                                                                                                         'key': 'b',
                                                                                                                                                                         'value': b'300'}]}},
                                                                                                                                                  {'namespace': 'lscc',
                                                                                                                                                   'rwset': {'range_queries_info': [],
                                                                                                                                                             'reads': [{'key': 'example_cc_with_event',
                                                                                                                                                                        'version': {'block_num': '0',
                                                                                                                                                                                    'tx_num': '0'}}],
                                                                                                                                                             'writes': [{'is_delete': False,
                                                                                                                                                                         'key': 'example_cc_with_event',
                                                                                                                                                                         'value': b'\n\x15ex'
                                                                                                                                                                                  b'ampl'
                                                                                                                                                                                  b'e_cc'
                                                                                                                                                                                  b'_wit'
                                                                                                                                                                                  b'h_ev'
                                                                                                                                                                                  b'ent\x12'
                                                                                                                                                                                  b'\x031.0'
                                                                                                                                                                                  b'\x1a\x04es'
                                                                                                                                                                                  b'cc"\x04'
                                                                                                                                                                                  b'vscc'
                                                                                                                                                                                  b'*(\x12\x0c'
                                                                                                                                                                                  b'\x12\n\x08\x01'
                                                                                                                                                                                  b'\x12\x02\x08\x00'
                                                                                                                                                                                  b'\x12\x02\x08\x01'
                                                                                                                                                                                  b'\x1a\x0b\x12\t'
                                                                                                                                                                                  b'\n\x07Or'
                                                                                                                                                                                  b'g1MS'
                                                                                                                                                                                  b'P\x1a\x0b\x12'
                                                                                                                                                                                  b'\t\n\x07O'
                                                                                                                                                                                  b'rg2M'
                                                                                                                                                                                  b'SP2D'
                                                                                                                                                                                  b'\n vc'
                                                                                                                                                                                  b'\x8b\x90\xb2\xf8'
                                                                                                                                                                                  b'\x1f\xc8\x9f\x10'
                                                                                                                                                                                  b'D\xece\xf4'
                                                                                                                                                                                  b'\xb0\x17\x87\x02'
                                                                                                                                                                                  b'\xca[\xfdU'
                                                                                                                                                                                  b'"\x1e%\xe6'
                                                                                                                                                                                  b'\xd8\x9cX\xe8'
                                                                                                                                                                                  b'\x13\xf5\x12 '
                                                                                                                                                                                  b'\x98\x96\xe5\x94'
                                                                                                                                                                                  b'&\xdfm\x9e'
                                                                                                                                                                                  b'\x01YSb'
                                                                                                                                                                                  b'\xf0\xbe/\xd7'
                                                                                                                                                                                  b'~8*\x07'
                                                                                                                                                                                  b'\x15>\x05\xdd'
                                                                                                                                                                                  b'\xbb\xc4l\x0e'
                                                                                                                                                                                  b'\x18\x98\xae\x0b'
                                                                                                                                                                                  b': \xcb\x81'
                                                                                                                                                                                  b'\x9e\xb0\xf9\x19'
                                                                                                                                                                                  b'{\xb8U\xdb'
                                                                                                                                                                                  b'%K\xb2\xa0'
                                                                                                                                                                                  b'_c\xef\xf4'
                                                                                                                                                                                  b'\x12a\x10\xee'
                                                                                                                                                                                  b'\xb0\x87\xba%'
                                                                                                                                                                                  b'\xfeuP\xc3'
                                                                                                                                                                                  b'\xaduB,'
                                                                                                                                                                                  b'\x12\x0c\x12\n'
                                                                                                                                                                                  b'\x08\x01\x12\x02'
                                                                                                                                                                                  b'\x08\x00\x12\x02'
                                                                                                                                                                                  b'\x08\x01\x1a\r'
                                                                                                                                                                                  b'\x12\x0b\n\x07'
                                                                                                                                                                                  b'Org1'
                                                                                                                                                                                  b'MSP\x10'
                                                                                                                                                                                  b'\x01\x1a\r\x12'
                                                                                                                                                                                  b'\x0b\n\x07O'
                                                                                                                                                                                  b'rg2M'
                                                                                                                                                                                  b'SP\x10\x01'}]}}]}},
                                                                                                           'proposal_hash': b'a6b1'
                                                                                                                            b'9131'
                                                                                                                            b'0730'
                                                                                                                            b'414e'
                                                                                                                            b'32d6'
                                                                                                                            b'1d8a'
                                                                                                                            b'e717'
                                                                                                                            b'bb6f'
                                                                                                                            b'd7ca'
                                                                                                                            b'2bac'
                                                                                                                            b'c68e'
                                                                                                                            b'c8e7'
                                                                                                                            b'7b69'
                                                                                                                            b'5ef9'
                                                                                                                            b'0327'
                                                                                                                            b'73aa'}},
                                                                  'chaincode_proposal_payload': {'input': b'\no\x08\x01'
                                                                                                          b'\x12\x06\x12\x04'
                                                                                                          b'lscc'
                                                                                                          b'\x1ac\n\x06'
                                                                                                          b'depl'
                                                                                                          b'oy\n\x0f'
                                                                                                          b'busi'
                                                                                                          b'ness'
                                                                                                          b'chan'
                                                                                                          b'nel\n'
                                                                                                          b':\n8\x08'
                                                                                                          b'\x01\x12\x1c\x12'
                                                                                                          b'\x15exa'
                                                                                                          b'mple'
                                                                                                          b'_cc_'
                                                                                                          b'with'
                                                                                                          b'_eve'
                                                                                                          b'nt\x1a\x03'
                                                                                                          b'1.0\x1a'
                                                                                                          b'\x16\n\x04i'
                                                                                                          b'nit\n'
                                                                                                          b'\x01a\n\x03'
                                                                                                          b'200\n'
                                                                                                          b'\x01b\n\x03'
                                                                                                          b'300\n'
                                                                                                          b'\x00\n\x04e'
                                                                                                          b'scc\n'
                                                                                                          b'\x04vsc'
                                                                                                          b'c'}}}]},
                                'header': {'channel_header': {'channel_id': 'businesschannel',
                                                              'epoch': 0,
                                                              'extension': b'\x12\x06\x12\x04'
                                                                           b'lscc',
                                                              'timestamp': '2020-01-07 '
                                                                           '10:50:13',
                                                              'tx_id': 'f4328048e83a5ae9109a199df2635b903f381043c22b559017541cc9b2fff67d',
                                                              'type': 3,
                                                              'type_string': 'ENDORSER_TRANSACTION',
                                                              'version': 1},
                                           'signature_header': {'creator': {'id_bytes': '-----BEGIN '
                                                                                        'CERTIFICATE-----\n'
                                                                                        'MIICKjCCAdCgAwIBAgIQEn3uLYlL4sXXQBS1/k8u7zAKBggqhkjOPQQDAjBzMQsw\n'
                                                                                        'CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\n'
                                                                                        'YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\n'
                                                                                        'b3JnMS5leGFtcGxlLmNvbTAeFw0xODEwMTkwMzQ4MDBaFw0yODEwMTYwMzQ4MDBa\n'
                                                                                        'MGwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\n'
                                                                                        'YW4gRnJhbmNpc2NvMQ8wDQYDVQQLEwZjbGllbnQxHzAdBgNVBAMMFkFkbWluQG9y\n'
                                                                                        'ZzEuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR2zFPDBYIy\n'
                                                                                        'jZSXaB15ILW9MRUYkSiksD6Io+VBbsJex2S7Do7lJhYfpyg5Z1LEHLCQgHH/VJ1F\n'
                                                                                        'MZmNHgIIHqWPo00wSzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADArBgNV\n'
                                                                                        'HSMEJDAigCBrrGAVZjePzZuDxouWmQ1BrbUVMmQN6w6E+DzsHViX0jAKBggqhkjO\n'
                                                                                        'PQQDAgNIADBFAiEA0FGz0YuvjPaKGy0h7+AUGJ+02O78VIIJx3wX1SL0ODMCIHSN\n'
                                                                                        'DX1FwttwXOkNiLBOi9sz04bOXz6ALO0xXtZCE4pi\n'
                                                                                        '-----END '
                                                                                        'CERTIFICATE-----\n',
                                                                            'mspid': 'Org1MSP'},
                                                                'nonce': b'fa5d'
                                                                         b'35ae'
                                                                         b'8861'
                                                                         b'821d'
                                                                         b'f8df'
                                                                         b'd0c2'
                                                                         b'd525'
                                                                         b'6502'
                                                                         b'd35e'
                                                                         b'05bd'
                                                                         b'29a8'
                                                                         b'6930'}}},
                    'signature': b'0D\x02 *^S\t\xa3\xf6fj\xb6\xdc\xf2E'
                                 b'\xae\xc0\xad\xb7r\x99\xd51\x92\xc2\xc0\xa2'
                                 b'\x1c\xeb\xcd\xdc\xfd\xd5c\xfe\x02 h\xe5'
                                 b'\xef\xda:\x07*.\xd6+Tq\x8f\xe8'
                                 b'\xdd\xd3\xa0\x91\x82f\xa1J\xc6\x8a4\x83'
                                 b'\xa2+X\xf1\x10<'}]},
 'header': {'data_hash': b'91267c3838cf295cff8b2e53216aa576504c51824d0d61175442'
                         b'3e6bf3a30597',
            'number': 1,
            'previous_hash': b'69bc4ff699b63c4700c101f1d931cd019a56c69e99fb74ab'
                             b'd62ac1198516df5c'},
 'metadata': {'metadata': [{'signatures': [{'signature': b'0D\x02 e\xe0:G'
                                                         b'\xd5\xde\xe0n'
                                                         b'\xf8\r\xd8\x1e'
                                                         b'\xcaE\x00^'
                                                         b'\xb3\x8e\r\xcb'
                                                         b"\xaa\xe2)]'\xee\x92Z"
                                                         b'\xa5g\x97\x7f'
                                                         b'\x02 h\xad'
                                                         b'\x90\xee\xee\xda'
                                                         b'dPf\xafH\x91\xd0\xfe'
                                                         b'\x82\xed\xa2\x0e'
                                                         b'\xec\xb5\x1fJ'
                                                         b'>n\xd6\n'
                                                         b'\xd3G\x10\xa5=t',
                                            'signature_header': {'creator': {'id_bytes': '-----BEGIN '
                                                                                         'CERTIFICATE-----\n'
                                                                                         'MIICCzCCAbKgAwIBAgIQNVxr4VrGwMVvSTn8uShQVDAKBggqhkjOPQQDAjBpMQsw\n'
                                                                                         'CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\n'
                                                                                         'YW5jaXNjbzEUMBIGA1UEChMLZXhhbXBsZS5jb20xFzAVBgNVBAMTDmNhLmV4YW1w\n'
                                                                                         'bGUuY29tMB4XDTE4MTAxOTAzNDgwMFoXDTI4MTAxNjAzNDgwMFowWDELMAkGA1UE\n'
                                                                                         'BhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lz\n'
                                                                                         'Y28xHDAaBgNVBAMTE29yZGVyZXIuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggq\n'
                                                                                         'hkjOPQMBBwNCAAQpmHWARFc50s+xSX/ONlf1t66zrl44kiMspxlFVwh6e4ymP3dI\n'
                                                                                         '5G/89XFn0rw2+eLGwBHd21zqoVNnLIQYqsrWo00wSzAOBgNVHQ8BAf8EBAMCB4Aw\n'
                                                                                         'DAYDVR0TAQH/BAIwADArBgNVHSMEJDAigCCqjI6KYJLmw+dqXSQLHVygChI2ea9l\n'
                                                                                         'x/fPkNmgPO6xyTAKBggqhkjOPQQDAgNHADBEAiA15DCiDNE7DH87UX/3KkzYSmUw\n'
                                                                                         'es14IMsYEfnsorp4zQIgFWYnYHiIjtyBm6zIEJTM7ZP4AEHlVHUsWi/n62/+q1k=\n'
                                                                                         '-----END '
                                                                                         'CERTIFICATE-----\n',
                                                                             'mspid': 'OrdererMSP'},
                                                                 'nonce': b'277d'
                                                                          b'78bf'
                                                                          b'd7ff'
                                                                          b'd8e5'
                                                                          b'4936'
                                                                          b'a7b0'
                                                                          b'1ddb'
                                                                          b'2c1a'
                                                                          b'1941'
                                                                          b'cc7f'
                                                                          b'b743'
                                                                          b'a2e7'}}],
                            'value': b''},
                           {'signatures': [{'signature': b'0E\x02!'
                                                         b'\x00\x95\xb9\xe0'
                                                         b'\x00\x85\xcc\xba'
                                                         b'\xe3@3\x16'
                                                         b'\n\x11\xde%'
                                                         b'\xfb\t\xda\xe6'
                                                         b'R\xd09i\xc09\x9d\xac'
                                                         b'O\xeb+\xc4J\x02 @'
                                                         b'\xea\xd9\r\x1b'
                                                         b']W\x1e\xab'
                                                         b'\x85\x97\xdc\x90'
                                                         b'\x98&\x07\xe9'
                                                         b'\xfbM=\xbf\xa0\xb14d'
                                                         b'\xdc\xe2\xf0\x83'
                                                         b'O\x06\x1a',
                                            'signature_header': {'creator': {'id_bytes': '-----BEGIN '
                                                                                         'CERTIFICATE-----\n'
                                                                                         'MIICCzCCAbKgAwIBAgIQNVxr4VrGwMVvSTn8uShQVDAKBggqhkjOPQQDAjBpMQsw\n'
                                                                                         'CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\n'
                                                                                         'YW5jaXNjbzEUMBIGA1UEChMLZXhhbXBsZS5jb20xFzAVBgNVBAMTDmNhLmV4YW1w\n'
                                                                                         'bGUuY29tMB4XDTE4MTAxOTAzNDgwMFoXDTI4MTAxNjAzNDgwMFowWDELMAkGA1UE\n'
                                                                                         'BhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lz\n'
                                                                                         'Y28xHDAaBgNVBAMTE29yZGVyZXIuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggq\n'
                                                                                         'hkjOPQMBBwNCAAQpmHWARFc50s+xSX/ONlf1t66zrl44kiMspxlFVwh6e4ymP3dI\n'
                                                                                         '5G/89XFn0rw2+eLGwBHd21zqoVNnLIQYqsrWo00wSzAOBgNVHQ8BAf8EBAMCB4Aw\n'
                                                                                         'DAYDVR0TAQH/BAIwADArBgNVHSMEJDAigCCqjI6KYJLmw+dqXSQLHVygChI2ea9l\n'
                                                                                         'x/fPkNmgPO6xyTAKBggqhkjOPQQDAgNHADBEAiA15DCiDNE7DH87UX/3KkzYSmUw\n'
                                                                                         'es14IMsYEfnsorp4zQIgFWYnYHiIjtyBm6zIEJTM7ZP4AEHlVHUsWi/n62/+q1k=\n'
                                                                                         '-----END '
                                                                                         'CERTIFICATE-----\n',
                                                                             'mspid': 'OrdererMSP'},
                                                                 'nonce': b'5bdb'
                                                                          b'd94e'
                                                                          b'5e90'
                                                                          b'5c4b'
                                                                          b'ee6a'
                                                                          b'f27d'
                                                                          b'f387'
                                                                          b'9646'
                                                                          b'5127'
                                                                          b'2544'
                                                                          b'09d0'
                                                                          b'c456'}}],
                            'value': {'index': 0, 'signatures': []}},
                           [0]]}}
